Personal Web Revisitation

1.required softwares:
	a.myeclipse 8.6
	b.oracle 10g
	c.java
2.after installation completed.we should confi
gure frontend and backend of the project.


3.Frontend configuration:
	a.open myeclipse ide.and give 		workspace location.
	b.now import our project into ide.
	c.copy root folder path 
	d.check jars
	e.run project.
	f.copy url and paste in chrome
	frontend configuration completed.
4.backend configuration:--
	a.open oracle home page.
	b.connect as an admin
	(username:system
	password:<installtion time given>)
	c.now create new db user and the username and passwords are check in our project as 
	d.username:web
	   password:web now create.
	e.now connect as an user.
		username : web
		password : web
	f.no tables and data available here.
		so we should import tables.

	g.open run and type "imp web/web"
	h.here drag and drop dump file.
		i.remove double quotes
		ii.press enter.
		iii.again press enter
		iv.give n .
		v.give 4 times y.
		then data will imported.
		check data 
	i.backend configuration completed.
	
now check our project.
		
























































